<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:text="B1"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:elevation="5dp" />

    <Button
        android:text="B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_weight="0"
        android:elevation="5dp" />

    <Button
        android:text="B3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_weight="0"
        android:elevation="5dp" />
</LinearLayout>
